<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

iframe {
 
  width: 100%;
  height: 100%; /* only for demonstration, should be removed */
 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  background-color: #f1f1f1;
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="london.html" target="myFrame">London</a></li>
      <li><a href="paris.html" target="myFrame">Paris</a></li>
      <li><a href="tokyo.html" target="myFrame">Tokyo</a></li>
      <li><a href="http://www.ubi.pt/" target="myFrame">UBI</a></li>
    </ul>
  </nav>
  
  <article>
    <iframe src="london.html" name="myFrame"></iframe>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
