tawdry	-1.0
venom	-0.95
ungrateful	-0.93
snotty	-0.96
sickly	-0.97
prejudice	-0.92
notorious	-0.98
negative	-0.93
malevolency	-0.92
lugubriousness	-0.99
lugubrious	-0.98
infamous	-0.98
hooligan	-0.92
distressed	-0.94
curdle	-0.95
culpable	-0.96
condole_with	-0.93
cattiness	-0.92
unethical	-0.95
unconscious	-0.94
unconscionable	-0.98
stupid	-0.93
stagnant	-0.93
squalid	-0.95
sordid	-0.95
short-circuit	-0.92
rot	-0.95
queer	-0.93
onslaught	-0.93
offensive	-0.93
nonresident	-0.92
nonmetallic	-0.93
naughty	-0.92
melancholy	-0.96
inclement	-0.92
helpless	-0.93
glandular_plague	-0.94
fingerless	-0.97
filthy	-0.95
disconcertment	-0.93
derogatory	-0.94
damage	-0.97
castigation	-0.95
calamitous	-0.93
beastliness	-0.96
badly	-0.92
atrociously	-0.93
agoraphobic	-0.95
wan	-0.98
vitiate	-0.98
unwisely	-0.92
unthinkable	-0.93
unreality	-0.94
unlikely	-0.92
unemployment	-0.95
turgid	-0.93
sterile	-0.92
sob	-0.96
slaughterous	-0.93
silly	-0.96
shit	-0.99
scornful	-0.94
schizoid	-0.92
sanguineous	-0.93
sanguinary	-0.93
run-down	-0.95
reserves	-0.94
profoundly_deaf	-0.94
preservation	-0.94
poverty	-0.97
overheat	-0.92
nonporous	-0.94
lazarus	-0.98
latent	-0.97
knockout_punch	-0.92
indifferent	-0.96
incorporeality	-0.94
incendiary	-0.98
impetuous	-0.92
impeccable	-0.95
horrifying	-0.93
horrible	-0.93
horrendous	-0.96
hardheartedness	-0.95
habit-forming	-0.93
grief	-1.0
gory	-0.94
flutter	-0.95
filth	-0.95
fallacious	-0.95
erythroderma	-0.93
dreaded	-0.97
disdainful	-0.94
destructive	-0.96
depigmentation	-0.93
deceptively	-0.99
closed-door	-0.93
brutal	-0.96
blank	-0.95
anthrax	-0.93
acne	-0.96
estimable	1.0
first-class	1.0
happiness	1.0
sensational	1.0
splendid	1.0
answerable	0.875
better	0.93
charming	0.89
dazzle	0.89
dedication	0.95
discerning	0.89
divert	0.89
firm	0.98
gentle	0.96
gruntle	0.92
happy	0.89
idealized	0.95
inspired	0.88
jocular	0.89
joke	0.91
judiciousness	0.95
kind	0.94
lucky	0.92
mama	0.97
mom	0.88
mummy	0.97
music	0.94
rosy	0.88
selfless	0.92
superb	0.88
thorough	0.88
thoroughgoing	0.91
chirpiness	0.98
conspicuous	0.94
discernible	0.87
discriminating	0.89
droll	0.93
fertile	0.88
glowing	0.87
healthful	0.91
incisive	0.92
infective_agent	0.91
intelligent	0.92
measurable	0.92
miraculous	0.91
modest	0.88
monumental	0.88
outstanding	0.87
perfect	0.87
plummy	0.87
probity	0.95
prolific	0.9
prosperous	0.9
providential	0.92
respectability	0.87
smart	0.92
sociable	0.9
sophisticated	0.88
substantial	0.9
sumptuous	0.97
top-quality	0.92
trustworthiness	0.99
upbeat	0.93
well-off	0.92
well-to-do	0.87
wonder	0.92
accept	0.93
acknowledgeable	0.95
alright	0.88
amuse	0.92
anticipative	0.94
artful	0.89
buildup	0.88
calibre	0.92
clean	0.99
cleanable	0.99
compassionate	0.96
compliment	0.96
credible	0.9
diacritical	0.89
divinity	0.88
edified	0.95
everlasting	0.92
evident	0.87
expectant	0.87
eye_candy	0.87
fertilizable	0.88
first-rate	0.91
fond	0.88
functionality	0.9
gift_wrap	0.97
good_weather	0.89
good-hearted	0.88
grandness	0.95
honeymoon	0.88
humanist	0.88
humanitarian	0.87
identifiable	0.95
infatuation	0.93
inspirational	0.87
intricately	0.92
invigoration	0.88
knowable	0.93
liberal	0.91
life-or-death	0.89
lifelike	0.88
live	0.93
lovesome	0.88
lusty	0.91
luxe	0.88
maintainable	0.96
modulated	0.89
noticeable	0.87
obsequious	0.94
per_se	0.94
persevering	0.9
perspicacious	0.87
pictorial	0.88
plaudit	0.87
please	0.92
popularity	0.87
professed	0.91
quintessential	0.93
ranking	0.88
redemptive	0.91
reducible	0.93
rehabilitate	0.95
reliability	0.9
reliable	0.88
renovation	0.99
respectful	0.96
responsible	0.91
reusable	0.96
rich	0.91
right-hand	0.88
satisfier	0.91
sensibleness	0.9
sexless	0.87
slavelike	0.93
smartness	0.92
specifiable	0.95
specular	0.92
successful	0.9
sure	0.91
tidy	0.93
tolerant	0.89
top-notch	0.92
truth	0.9
unassertive	0.91
unsurmountable	0.93
utter	0.92
venal	0.88
venerableness	0.87
verisimilitude	0.91
vivid	0.88
voluptuary	0.88
waggish	0.89
absolutely	0.88
actively	0.95
adroitness	0.88
agent	0.91
applicable	0.93
approach	0.88
asserted	0.91
avail	0.87
award	0.88
beauty	0.93
beguiling	0.89
belle	0.87
boatmanship	0.87
bold	0.9
cadge	0.89
calculable	0.92
charity	0.94
clever	0.88
cognac	0.95
coherent	0.92
commission	0.88
compliant	0.95
cozy_up	0.88
creditable	0.89
deign	0.92
depressant	0.89
desirable	0.9
dignity	0.97
disinvolve	0.94
elegant	0.93
enamour	0.88
enchant	0.91
enjoyment	0.95
enthusiasm	0.89
enticing	0.89
erogenous	0.88
etiquette	0.99
evidently	0.87
experimental	0.87
face-saving	0.87
fame	0.89
fascinate	0.87
fecund	0.88
feminize	0.88
firmly	0.91
flourishing	0.9
fortuitously	0.92
full-dress	0.87
fundamentally	0.94
germane	0.93
go_over	0.88
gracefulness	0.91
gravity	0.94
grub	0.89
gush	0.92
hairsplitting	0.89
healthier	0.91
hospitable	0.9
impregnable	0.88
indorse	0.96
induction	0.92
intelligence	0.88
internal	0.87
involution	0.94
irenic	0.94
islamism	0.99
lubricant	0.88
magazine_rack	0.89
marksmanship	0.93
mien	0.87
mind-blowing	1.0
miniaturist	0.91
mooch	0.89
moralist	0.95
non-negotiable	0.94
observable	0.87
occur	0.87
optimum	0.93
overachiever	0.87
overenthusiastic	0.88
palmy	0.9
paternalism	0.93
pedestal	0.87
perfectly	0.89
permutation	0.9
perspicuous	0.96
philanthropic	0.87
philistine	0.89
play_up	0.88
pluralize	0.96
possess	0.95
prominent	0.93
prospering	0.9
protocol	0.91
public_knowledge	0.91
purist	0.88
purposive	0.95
racy	0.93
recognizable	0.95
refreshing	0.87
rescue	0.91
resoluteness	0.94
resplendence	0.9
retractile	0.9
reverently	0.91
riveting	0.98
salutation	0.9
satisfy	0.94
seamanship	0.87
season	0.88
servile	0.94
shape_up	0.88
shine_up	0.88
shrewd	0.89
sidesplitting	0.87
sidle_up	0.88
sincerity	0.91
single-mindedness	0.94
snow	0.91
stature	0.92
steadfast	0.9
steadfastly	0.88
stimulate	0.92
stimulative	0.89
success	0.89
tactfulness	0.9
take_stock	0.95
technical	0.98
thriving	0.9
toothy	0.88
trenchant	0.91
unambitious	0.94
unsociableness	0.89
unwaveringly	0.89
usability	0.96
venerable	0.9
visible	0.87
vouchsafe	0.92
warrant	0.9
whale_louse	0.89