absolutely	0.88
accept	0.93
acknowledgeable	0.95
acne	-0.96
actively	0.95
adroitness	0.88
agent	0.91
agoraphobic	-0.95
alright	0.88
amuse	0.92
answerable	0.875
anthrax	-0.93
anticipative	0.94
applicable	0.93
approach	0.88
artful	0.89
asserted	0.91
atrociously	-0.93
avail	0.87
award	0.88
badly	-0.92
beastliness	-0.96
beauty	0.93
beguiling	0.89
belle	0.87
better	0.93
blank	-0.95
boatmanship	0.87
bold	0.9
brutal	-0.96
buildup	0.88
cadge	0.89
calamitous	-0.93
calculable	0.92
calibre	0.92
castigation	-0.95
cattiness	-0.92
charity	0.94
charming	0.89
chirpiness	0.98
clean	0.99
cleanable	0.99
clever	0.88
closed-door	-0.93
cognac	0.95
coherent	0.92
commission	0.88
compassionate	0.96
compliant	0.95
compliment	0.96
condole_with	-0.93
conspicuous	0.94
cozy_up	0.88
credible	0.9
creditable	0.89
culpable	-0.96
curdle	-0.95
damage	-0.97
dazzle	0.89
deceptively	-0.99
dedication	0.95
deign	0.92
depigmentation	-0.93
depressant	0.89
derogatory	-0.94
desirable	0.9
destructive	-0.96
diacritical	0.89
dignity	0.97
discernible	0.87
discerning	0.89
disconcertment	-0.93
discriminating	0.89
disdainful	-0.94
disinvolve	0.94
distressed	-0.94
divert	0.89
divinity	0.88
dreaded	-0.97
droll	0.93
edified	0.95
elegant	0.93
enamour	0.88
enchant	0.91
enjoyment	0.95
enthusiasm	0.89
enticing	0.89
erogenous	0.88
erythroderma	-0.93
estimable	1.0
etiquette	0.99
everlasting	0.92
evident	0.87
evidently	0.87
expectant	0.87
experimental	0.87
eye_candy	0.87
face-saving	0.87
fallacious	-0.95
fame	0.89
fascinate	0.87
fecund	0.88
feminize	0.88
fertile	0.88
fertilizable	0.88
filth	-0.95
filthy	-0.95
fingerless	-0.97
firm	0.98
firmly	0.91
first-class	1.0
first-rate	0.91
flourishing	0.9
flutter	-0.95
fond	0.88
fortuitously	0.92
full-dress	0.87
functionality	0.9
fundamentally	0.94
gentle	0.96
germane	0.93
gift_wrap	0.97
glandular_plague	-0.94
glowing	0.87
go_over	0.88
good-hearted	0.88
good_weather	0.89
gory	-0.94
gracefulness	0.91
grandness	0.95
gravity	0.94
grief	-1.0
grub	0.89
gruntle	0.92
gush	0.92
habit-forming	-0.93
hairsplitting	0.89
happiness	1.0
happy	0.89
hardheartedness	-0.95
healthful	0.91
healthier	0.91
helpless	-0.93
honeymoon	0.88
hooligan	-0.92
horrendous	-0.96
horrible	-0.93
horrifying	-0.93
hospitable	0.9
humanist	0.88
humanitarian	0.87
idealized	0.95
identifiable	0.95
impeccable	-0.95
impetuous	-0.92
impregnable	0.88
incendiary	-0.98
incisive	0.92
inclement	-0.92
incorporeality	-0.94
indifferent	-0.96
indorse	0.96
induction	0.92
infamous	-0.98
infatuation	0.93
infective_agent	0.91
inspirational	0.87
inspired	0.88
intelligence	0.88
intelligent	0.92
internal	0.87
intricately	0.92
invigoration	0.88
involution	0.94
irenic	0.94
islamism	0.99
jocular	0.89
joke	0.91
judiciousness	0.95
kind	0.94
knockout_punch	-0.92
knowable	0.93
latent	-0.97
lazarus	-0.98
liberal	0.91
life-or-death	0.89
lifelike	0.88
live	0.93
lovesome	0.88
lubricant	0.88
lucky	0.92
lugubrious	-0.98
lugubriousness	-0.99
lusty	0.91
luxe	0.88
magazine_rack	0.89
maintainable	0.96
malevolency	-0.92
mama	0.97
marksmanship	0.93
measurable	0.92
melancholy	-0.96
mien	0.87
mind-blowing	1.0
miniaturist	0.91
miraculous	0.91
modest	0.88
modulated	0.89
mom	0.88
monumental	0.88
mooch	0.89
moralist	0.95
mummy	0.97
music	0.94
naughty	-0.92
negative	-0.93
non-negotiable	0.94
nonmetallic	-0.93
nonporous	-0.94
nonresident	-0.92
noticeable	0.87
notorious	-0.98
obsequious	0.94
observable	0.87
occur	0.87
offensive	-0.93
onslaught	-0.93
optimum	0.93
outstanding	0.87
overachiever	0.87
overenthusiastic	0.88
overheat	-0.92
palmy	0.9
paternalism	0.93
pedestal	0.87
per_se	0.94
perfect	0.87
perfectly	0.89
permutation	0.9
persevering	0.9
perspicacious	0.87
perspicuous	0.96
philanthropic	0.87
philistine	0.89
pictorial	0.88
plaudit	0.87
play_up	0.88
please	0.92
plummy	0.87
pluralize	0.96
popularity	0.87
possess	0.95
poverty	-0.97
prejudice	-0.92
preservation	-0.94
probity	0.95
professed	0.91
profoundly_deaf	-0.94
prolific	0.9
prominent	0.93
prospering	0.9
prosperous	0.9
protocol	0.91
providential	0.92
public_knowledge	0.91
purist	0.88
purposive	0.95
queer	-0.93
quintessential	0.93
racy	0.93
ranking	0.88
recognizable	0.95
redemptive	0.91
reducible	0.93
refreshing	0.87
rehabilitate	0.95
reliability	0.9
reliable	0.88
renovation	0.99
rescue	0.91
reserves	-0.94
resoluteness	0.94
respectability	0.87
respectful	0.96
resplendence	0.9
responsible	0.91
retractile	0.9
reusable	0.96
reverently	0.91
rich	0.91
right-hand	0.88
riveting	0.98
rosy	0.88
rot	-0.95
run-down	-0.95
salutation	0.9
sanguinary	-0.93
sanguineous	-0.93
satisfier	0.91
satisfy	0.94
schizoid	-0.92
scornful	-0.94
seamanship	0.87
season	0.88
selfless	0.92
sensational	1.0
sensibleness	0.9
servile	0.94
sexless	0.87
shape_up	0.88
shine_up	0.88
shit	-0.99
short-circuit	-0.92
shrewd	0.89
sickly	-0.97
sidesplitting	0.87
sidle_up	0.88
silly	-0.96
sincerity	0.91
single-mindedness	0.94
slaughterous	-0.93
slavelike	0.93
smart	0.92
smartness	0.92
snotty	-0.96
snow	0.91
sob	-0.96
sociable	0.9
sophisticated	0.88
sordid	-0.95
specifiable	0.95
specular	0.92
splendid	1.0
squalid	-0.95
stagnant	-0.93
stature	0.92
steadfast	0.9
steadfastly	0.88
sterile	-0.92
stimulate	0.92
stimulative	0.89
stupid	-0.93
substantial	0.9
success	0.89
successful	0.9
sumptuous	0.97
superb	0.88
sure	0.91
tactfulness	0.9
take_stock	0.95
tawdry	-1.0
technical	0.98
thorough	0.88
thoroughgoing	0.91
thriving	0.9
tidy	0.93
tolerant	0.89
toothy	0.88
top-notch	0.92
top-quality	0.92
trenchant	0.91
trustworthiness	0.99
truth	0.9
turgid	-0.93
unambitious	0.94
unassertive	0.91
unconscionable	-0.98
unconscious	-0.94
unemployment	-0.95
unethical	-0.95
ungrateful	-0.93
unlikely	-0.92
unreality	-0.94
unsociableness	0.89
unsurmountable	0.93
unthinkable	-0.93
unwaveringly	0.89
unwisely	-0.92
upbeat	0.93
usability	0.96
utter	0.92
venal	0.88
venerable	0.9
venerableness	0.87
venom	-0.95
verisimilitude	0.91
visible	0.87
vitiate	-0.98
vivid	0.88
voluptuary	0.88
vouchsafe	0.92
waggish	0.89
wan	-0.98
warrant	0.9
well-off	0.92
well-to-do	0.87
whale_louse	0.89
wonder	0.92