<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Exercise 03</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/ex03.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="scripts/ex03.js"></script>
</head>
<body>
<div id="wrapper">


	
<h1 id="header">jQuery: Hiding, showing and hiding</h1>

<div class="left">
<p>Ravana resolves to destroy <span class="name" data-person="#rama">Rama</span> by capturing <span class="name" data-person="#sita">Sita</span> with the aid of the rakshasa Maricha. Maricha, assuming the form of a golden deer, captivates Sita's attention. Entranced by the beauty of the deer, Sita pleads with Rama to capture it. Lord Rama chases the deer into the forest, leaving Sita under Lakshmana's guard. After some time Sita hears Rama calling out to her; afraid for his life, she insists that Lakshmana rush to his aid.</p>

<p><span class="name" data-person="#lakshmana">Lakshmana</span> tries to assure her that Rama is invincible, and that it is best if he continues to follow Rama's orders to protect her. On the verge of hysterics, Sita insists that it is not she but Rama who needs Lakshmana's help. He obeys her wish but stipulates that she is not to leave the cottage or entertain any strangers. Lakshmana draws a chalk outline around the cottage and casts a spell on it that prevents anyone from entering the boundary but allows people to exit. Finally, with the coast clear, <span class="name" data-person="#ravana">Ravana</span> appears in the guise of an ascetic requesting Sita's hospitality. Unaware of the devious plan of her guest, Sita is tricked into leaving the chalk outline and is then forcibly carried away by the evil Ravana.</p>

<p><span class="name" data-person="#ravana">Ravana</span> carries <span class="name" data-person="#sita">Sita</span> away to Lanka, where Sita is kept under the heavy guard of rakshasis. Ravana demands Sita marry him, but Sita, eternally devoted to Rama, refuses. Rama and Lakshmana learn about Sita's abduction from Jatayu, and immediately set out to save her. During their search, they meet the demon Kabandha and the ascetic Shabari, who direct them towards Sugriva, the monkey king, and Hanuman.</p>

<p><span class="name" data-person="#hanuman">Hanuman</span> travels secretly to Lanka and observes Sita as she is held captive. Receiving Hanuman's report, Rama and Lakshmana proceed with their allies toward the shore of the southern sea. There they are joined by Ravana's renegade brother Vibhishana. The monkeys construct a giant floating bridge across the ocean, which the princes and their army cross to invade Lanka. A lengthy battle ensues, in which Rama eventually kills Ravana, and Sita is rescued.</p>
</div>

<div class="right">
<!-- Cast of characters -->


<div id="rama" class="character">
<img src="images/rama.jpg">
<h3>Rama</h3>
<p>One of the protagonists of the tale. Portrayed as the seventh avatar of the god Vishnu, he is the eldest and favorite son of the king of Ayodhya, Dasharatha, and his Queen Kausalya. He is portrayed as the epitome of virtue.</p>
</div>

<div id="sita" class="character">
<img src="images/sita.jpg">
<h3>Sita</h3>
<p>One of the protagonists, the beloved wife of Rama, and the daughter of king Janaka. Rama got the chance to marry her by lifting a heavy bow in a competition organized by her father. The competition was to find the most suitable husband for Sita, and many princes from different states competed to win her. Sita is the avatar of goddess Lakshmi, the consort of Vishnu. Sita is portrayed as the epitome of female purity and virtue.</p>
</div>

<div id="hanuman" class="character">
<img src="images/hanuman.jpg">
<h3>Hanuman</h3>
<p>A vanara (a monkeylike being) belonging to the kingdom of Kishkindha. In some versions, he is portrayed as the eleventh avatar of god Shiva and an ideal bhakta of Rama. He is born as the son of Kesari, a vanara king, and the goddess Anjana. He plays an important role in locating Sita and in the ensuing battle.</p>
</div>

<div id="lakshmana" class="character">
<img src="images/lakshmana.jpg">
<h3>Lakshmana</h3>
<p>A younger brother of Rama, who chose to go into exile with him. He is the son of King Dasaratha and Queen Sumitra, and twin of Shatrughna. Lakshmana is portrayed as an avatar of Shesha, the naga (dragon, serpent) king associated with the god Vishnu. He spends his time protecting Sita and Rama.</p>
</div>

<div id="ravana" class="character">
<img src="images/ravana.jpg">
<h3>Ravana</h3>
<p>A rakshasa, the king of Lanka (current-day Sri Lanka). After performing severe penance for 10,000 years, he received a boon from the creator-god Brahma: he could henceforth not be killed by gods, demons, or spirits. He is portrayed as a powerful demon king who disturbs the penances of rishis (ascetics who practice austerities in the forest). Vishnu incarnates as the human Rama to defeat him, thus circumventing the boon given by Brahma.</p>
</div>

</div> <!-- closing class="right" -->

<div id="footer">
<p>Text adapted from Wikipedia entry <a href="http://en.wikipedia.org/wiki/Ramayana">Ramayana</a>.</p>
</div>


</div>
</body>
</html>
